# ECommerceAPI

./: ECommerceAPI.sln
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
ECommerceAPI/Controllers/: OrdersController.cs
ECommerceAPI/Data/: StoreContext.cs
ECommerceAPI/Dto/: CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs
ECommerceAPI/Migrations/: 20230307234459_InitialCreate.Designer.cs  20230307234459_InitialCreate.cs  StoreContextModelSnapshot.cs
ECommerceAPI/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
ECommerceAPI/Properties/: launchSettings.json
